NEXT_PUBLIC_GRAPHQL_URL=https://hasura-testnet.stalwart.dev/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://hasura-testnet.stalwart.dev/v1/graphql
NEXT_PUBLIC_WALLET_URL=https://stalwart.dev
NEXT_PUBLIC_URL=https://explorer-testnet.stalwart.dev/
NEXT_PUBLIC_WS_CHAIN_URL=wss://rpc.testnet.stalwart.dev/websocket
NEXT_PUBLIC_ASSET=stwart
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_CHAIN_TYPE=mainnet
PROJECT_NAME=web-stwart

NEXT_PUBLIC_API_COSMOS = "https://api.testnet.stalwart.dev/"
NEXT_PUBLIC_WS_TENDERMINT = "https://rpc.testnet.stalwart.dev"
NEXT_PUBLIC_DECIMAL=8
NEXT_PUBLIC_EXCHANGE_MODULE_ADDRESS=stwart1nvxyh3hdt2d0jrwnuls5fdhrh4pn74fu8nacys



NEXT_PUBLIC_RPC_WEBSOCKET=wss://rpc.testnet.stalwart.dev/websocket